# フッター 機能要件

## 概要
全ページ共通のグローバルフッター。サービス情報、サポートリンク、企業情報、SNSリンクを提供し、ユーザーに必要な情報への導線を提供する。ダークグラデーション背景で統一感のあるデザインを実現。

---

## ① ブランドセクション

### 目的
- ブランドアイデンティティの強調
- サービス概要の説明
- SNSへの導線提供

### 表示項目

#### ロゴ部
- アイコン：
  - 背景：白10%透明度（`bg-white/10`）
  - バックドロップブラー：`backdrop-blur-sm`
  - アイコン：Sparklesアイコン
  - サイズ：24x24px（`w-6 h-6`）
  - カラー：インディゴ300（`text-indigo-300`）
- テキスト：
  - テキスト：「AIスキルマッチ」
  - フォント：`text-xl font-bold`
  - カラー：白（`text-white`）

#### 説明文
- テキスト：「AIスキルを持つ人材と企業を結びつけるプラットフォーム。知識を共有し、スキルを販売し、未来を創造する。」
- フォント：`text-sm`
- カラー：グレー300（`text-gray-300`）
- 行間：`leading-relaxed`

#### SNSアイコン
- レイアウト：横並び（`flex gap-3`）
- 各アイコン：
  - 背景：白10%透明度（`bg-white/10`）
  - ホバー時：白20%透明度（`hover:bg-white/20`）
  - パディング：8px（`p-2`）
  - 角丸：`rounded-lg`
  - サイズ：20x20px（`w-5 h-5`）
  - トランジション：all
- アイコン種類：
  1. Twitter（Twitterアイコン）
  2. GitHub（Githubアイコン）
  3. Email（Mailアイコン）

### 操作・遷移
- SNSアイコンクリック → 各SNSページへ遷移（新しいタブ）
- ホバー時：背景色変更（トランジション）

---

## ② サービスリンクセクション

### 目的
- 主要サービスへのアクセス提供

### 表示項目
- セクションタイトル：「サービス」
  - フォント：`font-semibold text-lg`
  - カラー：白（`text-white`）
- リンク一覧：
  1. AI知恵袋（`/questions`）
  2. スキル販売（`/skills`）
  3. プロフィール（`/profiles`）
  4. 記事（`/articles`）

### スタイル
- リスト間隔：8px（`space-y-2`）
- リンクテキスト：
  - フォント：`text-sm`
  - カラー：グレー300（`text-gray-300`）
  - ホバー時：白（`hover:text-white`）
  - トランジション：colors

---

## ③ サポートリンクセクション

### 目的
- ヘルプ・規約へのアクセス提供

### 表示項目
- セクションタイトル：「サポート」
  - フォント：`font-semibold text-lg`
  - カラー：白（`text-white`）
- リンク一覧：
  1. ヘルプセンター（`#`）
  2. 利用規約（`#`）
  3. プライバシーポリシー（`#`）
  4. お問い合わせ（`#`）

### スタイル
- サービスリンクセクションと同じ

---

## ④ 企業情報リンクセクション

### 目的
- 企業情報へのアクセス提供

### 表示項目
- セクションタイトル：「企業情報」
  - フォント：`font-semibold text-lg`
  - カラー：白（`text-white`）
- リンク一覧：
  1. 運営会社（`#`）
  2. 採用情報（`#`）
  3. プレスリリース（`#`）
  4. パートナー（`#`）

### スタイル
- サービスリンクセクションと同じ

---

## ⑤ ボトムバーセクション

### 目的
- 著作権表示
- 法的情報へのアクセス

### 表示項目

#### 著作権表示（左側）
- テキスト：「© {年} AIスキルマッチ. All rights reserved.」
- フォント：`text-sm`
- カラー：グレー300（`text-gray-300`）

#### 法的リンク（右側）
- レイアウト：横並び（`flex gap-6`）
- リンク一覧：
  1. 利用規約
  2. プライバシーポリシー
  3. 特定商取引法
- スタイル：
  - フォント：`text-sm`
  - カラー：グレー300（`text-gray-300`）
  - ホバー時：白（`hover:text-white`）
  - トランジション：colors

### レイアウト
- 上部パディング：32px（`pt-8`）
- 上部ボーダー：白10%透明度（`border-t border-white/10`）
- デスクトップ：横並び・左右配置（`md:flex-row justify-between`）
- モバイル：縦並び・中央揃え（`flex-col items-center`）

---

## ⑥ フッター全体のスタイル

### 背景
- グラデーション：スレート900 → インディゴ900 → パープル900
- 方向：左上から右下（`bg-gradient-to-br from-slate-900 via-indigo-900 to-purple-900`）
- テキスト：白（`text-white`）

### レイアウト
- 最大幅：`max-w-7xl`
- 中央揃え：`mx-auto`
- パディング：
  - 左右：16px（sm）、24px（md）、32px（lg）
  - 上下：48px（`py-12`）

### グリッドレイアウト
- デスクトップ（lg以上）：4カラム
- タブレット（md）：2カラム
- モバイル：1カラム
- グリッド間隔：32px（`gap-8`）
- マージン下部：32px（`mb-8`）

---

## レスポンシブデザイン

### デスクトップ（lg以上: 1024px~）
- グリッド：4カラム（`grid-cols-4`）
- ブランドセクション：1カラム
- リンクセクション：3カラム（各1カラムずつ）
- ボトムバー：横並び

### タブレット（md: 768px~1023px）
- グリッド：2カラム（`grid-cols-2`）
- ブランドセクション：1カラム
- リンクセクション：折り返し
- ボトムバー：横並び

### モバイル（~767px）
- グリッド：1カラム（`grid-cols-1`）
- すべてのセクション：縦並び
- ボトムバー：縦並び・中央揃え

---

## インタラクション

### リンクホバー
- カラー変更：グレー300 → 白
- トランジション：colors

### SNSアイコンホバー
- 背景変更：白10% → 白20%
- トランジション：all

---

## データ構造

### フッターリンクセクション
```typescript
{
  title: string;       // セクションタイトル
  links: {
    name: string;      // リンク表示名
    href: string;      // リンク先URL
  }[];
}
```

### 例
```typescript
const footerLinks = [
  {
    title: "サービス",
    links: [
      { name: "AI知恵袋", href: "/questions" },
      { name: "スキル販売", href: "/skills" },
      { name: "プロフィール", href: "/profiles" },
      { name: "記事", href: "/articles" },
    ],
  },
  {
    title: "サポート",
    links: [
      { name: "ヘルプセンター", href: "#" },
      { name: "利用規約", href: "#" },
      { name: "プライバシーポリシー", href: "#" },
      { name: "お問い合わせ", href: "#" },
    ],
  },
  {
    title: "企業情報",
    links: [
      { name: "運営会社", href: "#" },
      { name: "採用情報", href: "#" },
      { name: "プレスリリース", href: "#" },
      { name: "パートナー", href: "#" },
    ],
  },
];
```

---

## アクセシビリティ

### セマンティックHTML
- `<footer>` 要素使用
- `<nav>` 要素使用（推奨）
- リスト構造（`<ul>`, `<li>`）

### キーボードナビゲーション
- すべてのリンクはフォーカス可能
- Tab キーでフォーカス移動
- Enter キーで実行

### スクリーンリーダー対応
- SNSアイコンに`aria-label`属性
- 例：`aria-label="Twitter"`

### カラーコントラスト
- テキスト：グレー300（背景との十分なコントラスト）
- ホバー時：白（さらに高いコントラスト）

---

## 共通仕様

### アニメーション
- トランジション：colors（カラー変更）、all（全プロパティ）
- トランジション時間：デフォルト（150ms）

### 色指定
- 背景カラー：スレート900（`slate-900`）、インディゴ900（`indigo-900`）、パープル900（`purple-900`）
- テキストカラー：ホワイト（`white`）、グレー300（`gray-300`）
- ボーダーカラー：ホワイト10%透明度（`white/10`）
- アクセントカラー：インディゴ300（`indigo-300`）

### フォント
- セクションタイトル：`font-semibold text-lg`
- リンク：`text-sm`
- 著作権：`text-sm`
- ブランド説明：`text-sm leading-relaxed`

---

## 技術要件

### 必要なライブラリ
- React Router（ナビゲーション）
- Lucide React（アイコン）
- Tailwind CSS（スタイリング）

### React機能
- `new Date().getFullYear()`: 現在年取得（著作権表示）

---

## 将来的な拡張

### 機能追加
- ニュースレター登録フォーム
- 多言語切り替え
- サイトマップリンク
- アプリダウンロードリンク（iOS/Android）
- チャットボット起動ボタン
- ページトップへ戻るボタン

### UI改善
- SNSフィード表示（最新投稿）
- フッター内検索機能
- カテゴリ別リンク展開（アコーディオン、モバイル）
- アニメーション強化（スクロールイン効果）

### コンテンツ追加
- 受賞歴・認証バッジ
- パートナー企業ロゴ
- サービス統計（ユーザー数、案件数など）
- QRコード（モバイルアプリ）

### アクセシビリティ向上
- ARIA属性追加
- フォーカスインジケーター強化
- ハイコントラストモード対応
- スクリーンリーダー最適化
