# ヘッダー 機能要件

## 概要
全ページ共通のグローバルナビゲーションヘッダー。ログイン状態によって表示内容が変化し、主要機能へのアクセスを提供する。レスポンシブ対応でモバイル環境でもスムーズな操作を実現。

---

## ① ロゴセクション

### 目的
- ブランドアイデンティティの表示
- ホームページへの導線

### 表示項目
- アイコン部：
  - グラデーション背景：インディゴ500～パープル600（`from-indigo-500 to-purple-600`）
  - アイコン：Sparklesアイコン
  - サイズ：24x24px（`w-6 h-6`）
  - カラー：白
  - シャドウ：`shadow-lg`
  - ホバー時：`shadow-xl`
- テキスト部：
  - テキスト：「AIスキルマッチ」
  - フォント：`text-xl font-bold`
  - グラデーション：インディゴ600～パープル600（`bg-gradient-to-r from-indigo-600 to-purple-600`）
  - テキストクリップ：`bg-clip-text text-transparent`

### 操作・遷移
- ロゴクリック → `/` へ遷移（ホームページ）
- ホバー時：シャドウ強調（トランジション300ms）

---

## ② デスクトップナビゲーションセクション（PC・タブレット）

### 目的
- 主要機能へのクイックアクセス
- 現在位置の明示

### 表示条件
- 画面サイズ：md以上（768px以上）

### ナビゲーション項目
1. **AI知恵袋**
   - アイコン：MessageCircleQuestion
   - リンク先：`/questions`
   - アクティブ判定：パス開始が `/questions`

2. **スキル販売**
   - アイコン：BriefcaseBusiness
   - リンク先：`/skills`
   - アクティブ判定：パス開始が `/skills`

3. **プロフィール**
   - アイコン：Users
   - リンク先：`/profiles`
   - アクティブ判定：パス開始が `/profiles`

4. **記事**
   - アイコン：FileText
   - リンク先：`/articles`
   - アクティブ判定：パス開始が `/articles`

### スタイル
- 非アクティブ状態：
  - テキスト：グレー700（`text-gray-700`）
  - 背景：透明
  - ホバー時：グレー100背景（`hover:bg-gray-100`）
- アクティブ状態：
  - テキスト：白（`text-white`）
  - 背景：インディゴ～パープルグラデーション（`from-indigo-500 to-purple-600`）
  - シャドウ：`shadow-lg`
- 共通：
  - パディング：16px 左右、8px 上下（`px-4 py-2`）
  - 角丸：`rounded-lg`
  - フォント：`font-medium`
  - トランジション：200ms

---

## ③ ユーザーメニューセクション（ログイン後）

### 目的
- ユーザー情報の表示
- プロフィール・ログアウトへのアクセス

### 表示条件
- ログイン済み（`isAuthenticated === true`）
- 画面サイズ：md以上（768px以上）

### 表示項目

#### プロフィールリンク
- レイアウト：横並び
- アバター画像：
  - サイズ：32x32px（`w-8 h-8`）
  - スタイル：丸型（`rounded-full`）
  - オブジェクトフィット：`cover`
- ユーザー名：
  - フォント：`font-medium`
  - カラー：グレー700
- 背景：透明
- ホバー時：グレー100背景
- リンク先：`/profiles/{userId}`

#### ログアウトボタン
- アイコン：LogOutアイコン
- テキスト：「ログアウト」
- カラー：グレー700
- 背景：透明
- ホバー時：グレー100背景
- 操作：ログアウト処理実行

### スタイル
- パディング：16px 左右、8px 上下（`px-4 py-2`）
- 角丸：`rounded-lg`
- トランジション：all

---

## ④ ログインボタンセクション（未ログイン時）

### 目的
- ログインページへの導線

### 表示条件
- 未ログイン（`isAuthenticated === false`）
- 画面サイズ：md以上（768px以上）

### 表示項目
- アイコン：LogInアイコン
- テキスト：「ログイン」
- 背景：インディゴ～パープルグラデーション（`from-indigo-500 to-purple-600`）
- テキスト：白
- フォント：`font-medium`
- パディング：24px 左右、10px 上下（`px-6 py-2.5`）
- 角丸：`rounded-lg`
- ホバー時：シャドウ強調（`hover:shadow-lg`）
- トランジション：300ms

### 操作・遷移
- クリック → `/login` へ遷移

---

## ⑤ モバイルメニューボタン

### 目的
- モバイル環境でのナビゲーション展開

### 表示条件
- 画面サイズ：md未満（768px未満）

### 表示項目
- 通常時：メニューアイコン（Menu）
- 開いている時：閉じるアイコン（X）
- サイズ：24x24px（`w-6 h-6`）
- カラー：グレー700
- パディング：8px（`p-2`）
- 背景：透明
- ホバー時：グレー100背景
- 角丸：`rounded-lg`

### 操作
- クリック → モバイルメニューの開閉トグル

---

## ⑥ モバイルナビゲーションセクション

### 目的
- モバイル環境での主要機能へのアクセス

### 表示条件
- モバイルメニューが開いている状態
- 画面サイズ：md未満（768px未満）

### ナビゲーション項目
- AI知恵袋、スキル販売、プロフィール、記事（デスクトップと同じ）

### スタイル
- 非アクティブ状態：
  - テキスト：グレー700
  - 背景：透明
  - ホバー時：グレー100背景
- アクティブ状態：
  - テキスト：白
  - 背景：インディゴ～パープルグラデーション
- 共通：
  - パディング：16px 左右、12px 上下（`px-4 py-3`）
  - 角丸：`rounded-lg`
  - フォント：`font-medium`
  - アイコンサイズ：20x20px（`w-5 h-5`）

### ユーザーメニュー（ログイン後）
- 上部ボーダー：グレー200
- パディング上部：16px（`pt-4`）
- プロフィールリンク：
  - アバター画像：32x32px（`w-8 h-8`）
  - ユーザー名
  - ホバー時：グレー100背景
- ログアウトボタン：
  - 幅：100%（`w-full`）
  - 左寄せ
  - ホバー時：グレー100背景

### ログインボタン（未ログイン時）
- 背景：インディゴ～パープルグラデーション
- テキスト：白
- フォント：`font-medium`
- 幅：100%

### 操作
- ナビゲーション項目クリック → 該当ページへ遷移 + メニュー閉じる
- ユーザーメニュー項目クリック → 該当アクション実行 + メニュー閉じる

---

## ⑦ ヘッダー全体のスタイル

### 位置・表示
- ポジション：`sticky top-0`（スクロール時も上部固定）
- z-index：50（`z-50`）
- 背景：白80%透明度（`bg-white/80`）
- バックドロップブラー：`backdrop-blur-md`
- 下部ボーダー：グレー200（`border-b border-gray-200`）
- シャドウ：`shadow-sm`

### レイアウト
- 最大幅：`max-w-7xl`
- 中央揃え：`mx-auto`
- パディング：
  - 左右：16px（sm）、24px（md）、32px（lg）
- 高さ：64px（`h-16`）

---

## レスポンシブデザイン

### デスクトップ（md以上: 768px~）
- デスクトップナビゲーション：表示
- ユーザーメニュー：表示
- モバイルメニューボタン：非表示
- モバイルナビゲーション：非表示

### モバイル（~767px）
- デスクトップナビゲーション：非表示
- ユーザーメニュー：非表示
- モバイルメニューボタン：表示
- モバイルナビゲーション：メニュー開閉に応じて表示/非表示

---

## インタラクション

### ナビゲーション項目ホバー
- 非アクティブ：背景色変更（透明 → グレー100）
- トランジション：200ms

### ロゴホバー
- シャドウ強調（`shadow-lg` → `shadow-xl`）
- トランジション：300ms

### ログインボタンホバー
- シャドウ強調（なし → `shadow-lg`）
- トランジション：300ms

### モバイルメニュー開閉
- アニメーション：スライドダウン/アップ
- 背景：上部ボーダー付き

---

## 状態管理

### ログイン状態
- `isAuthenticated`: ブール値
- `user`: ユーザーオブジェクト（id, name, avatar）

### モバイルメニュー状態
- `mobileMenuOpen`: ブール値
- 初期値：`false`

### アクティブページ判定
- `isActive(path)`: 現在のパスが指定パスで始まるかをチェック
- 例：`/articles/1` の場合、`/articles` がアクティブ

---

## アクセシビリティ

### キーボードナビゲーション
- すべてのリンク・ボタンはフォーカス可能
- Tab キーでフォーカス移動
- Enter/Space キーで実行

### スクリーンリーダー対応
- セマンティックHTML使用（`<header>`, `<nav>`, `<button>`）
- 画像にalt属性
- アイコンボタンにaria-label（推奨）

### カラーコントラスト
- テキスト：WCAG AA準拠
- アクティブ状態：十分なコントラスト比

---

## データ構造

### ナビゲーション項目
```typescript
{
  name: string;        // 表示名
  href: string;        // リンク先
  icon: LucideIcon;    // アイコンコンポーネント
}
```

### ユーザーオブジェクト
```typescript
{
  id: string;          // ユーザーID
  name: string;        // ユーザー名
  avatar: string;      // アバター画像URL
}
```

---

## 共通仕様

### アニメーション
- トランジション時間：
  - ナビゲーション：200ms（`duration-200`）
  - ボタン：300ms（`duration-300`）
- トランジションプロパティ：`all`

### 色指定
- 主要カラー：インディゴ（`indigo-500~600`）、パープル（`purple-600`）
- 背景カラー：ホワイト80%透明度（`white/80`）
- テキストカラー：グレー700（`gray-700`）、ホワイト（`white`）
- ボーダーカラー：グレー200（`gray-200`）

### フォント
- ロゴ：`font-bold text-xl`
- ナビゲーション：`font-medium`
- ユーザー名：`font-medium`

---

## 技術要件

### 必要なライブラリ
- React Router（ナビゲーション）
- Lucide React（アイコン）
- Tailwind CSS（スタイリング）

### React Hooks
- `useState`: モバイルメニュー状態管理
- `useLocation`: 現在のパス取得
- `useAuth`: 認証状態取得（カスタムフック）

---

## 将来的な拡張

### 機能追加
- 通知ベル（未読通知表示）
- メッセージアイコン（未読メッセージ数）
- 検索バー（グローバル検索）
- 言語切り替え（多言語対応）
- ダークモード切り替え
- ドロップダウンメニュー（ユーザーメニュー詳細）

### UI改善
- アニメーション強化（スムーズな展開/収縮）
- スクロール時のヘッダー縮小
- パンくずリスト統合
- プログレスバー（ページ読み込み）

### アクセシビリティ向上
- キーボードショートカット
- スクリーンリーダー最適化
- ハイコントラストモード
- フォーカスインジケーター強化
