# ログイン画面 機能要件

## 概要
ユーザー認証を行うログイン画面。メールアドレスとパスワードによる認証を提供し、新規登録・パスワードリセットへの導線も備える。

---

## ① ページレイアウト

### 目的
- シンプルで信頼性の高いログイン体験を提供

### 表示項目
- 背景：
  - グラデーション（インディゴ600 → パープル600 → ピンク600）
  - または、背景画像（ブラー効果付き）
- ログインカード：
  - 背景：白色・シャドウ大
  - 角丸：大（`rounded-2xl`）
  - 最大幅：450px
  - 中央配置（垂直・水平）
  - パディング：大（`p-8`）

---

## ② ロゴ・タイトルセクション

### 目的
- サービスのアイデンティティを明示

### 表示項目
- ロゴ：
  - サイズ：64x64px
  - 中央配置
  - または、サービス名テキストロゴ
- タイトル：「ログイン」（`text-3xl font-bold`）
  - カラー：グレー900
  - 中央配置
- サブタイトル：「アカウントにログインして、すべての機能を利用しましょう」
  - カラー：グレー600
  - フォント：`text-sm`
  - 中央配置

---

## ③ ログインフォームセクション

### 目的
- 認証情報を入力

### 表示項目

#### メールアドレス入力
- ラベル：「メールアドレス」（必須マーク付き）
- 入力タイプ：email
- プレースホルダー：「example@email.com」
- アイコン：メールアイコン（左端）
- バリデーション：
  - 必須入力
  - メール形式チェック
- エラーメッセージ：「有効なメールアドレスを入力してください」

#### パスワード入力
- ラベル：「パスワード」（必須マーク付き）
- 入力タイプ：password（表示/非表示切り替え可能）
- プレースホルダー：「パスワードを入力」
- アイコン：鍵アイコン（左端）
- 表示/非表示切り替えボタン：目アイコン（右端）
- バリデーション：
  - 必須入力
  - 最小8文字
- エラーメッセージ：「パスワードは8文字以上で入力してください」

#### ログイン状態を保持
- チェックボックス：「ログイン状態を保持する」
- デフォルト：チェックなし
- 説明：小さい文字・グレー（「次回から自動的にログインします」）

---

## ④ アクションボタンセクション

### 目的
- ログイン実行とその他のアクションへの導線

### 表示項目
- 「ログイン」ボタン：
  - 幅：100%
  - 色：インディゴ～パープルグラデーション（`from-indigo-600 to-purple-600`）
  - テキスト：白色・太字
  - シャドウ：大
  - 高さ：大（`py-3`）
  - 条件：すべてのフィールドが有効な場合のみ有効化
  - ローディング状態：処理中はスピナー表示・ボタン無効化

### 操作
- 「ログイン」ボタンクリック：
  - バリデーション実行
  - 成功時：
    - ローディング状態表示
    - 認証処理実行
    - 成功時：元のページまたはトップページへ遷移
    - 失敗時：エラーメッセージ表示「メールアドレスまたはパスワードが正しくありません」
  - エンターキーでもサブミット可能

---

## ⑤ 代替アクションセクション

### 目的
- パスワードリセット・新規登録への導線を提供

### 表示項目
- 「パスワードをお忘れですか？」リンク：
  - 位置：ログインボタン下・右寄せ
  - カラー：インディゴ600
  - フォント：`text-sm`
  - ホバー時：下線表示
- 区切り線：
  - テキスト：「または」
  - 左右に線表示（グレー300）
- 「新規登録」リンク：
  - テキスト：「アカウントをお持ちでない方は こちら」
  - 「こちら」部分：インディゴ600・太字
  - 位置：中央揃え
  - フォント：`text-sm`

### 操作・遷移
- 「パスワードをお忘れですか？」リンククリック → `/password-reset` へ遷移
- 「新規登録」リンククリック → `/signup` へ遷移

---

## ⑥ ソーシャルログインセクション（将来実装）

### 目的
- ソーシャルアカウントでの簡単ログインを提供

### 表示項目
- セクションタイトル：「ソーシャルアカウントでログイン」
- ソーシャルログインボタン：
  - Googleボタン：
    - アイコン：Googleロゴ
    - テキスト：「Googleでログイン」
    - 背景：白色・ボーダー
  - GitHubボタン：
    - アイコン：GitHubロゴ
    - テキスト：「GitHubでログイン」
    - 背景：グレー900・白文字

### 操作
- 各ボタンクリック → 対応するOAuth認証フローへ

---

## ⑦ エラー表示

### 目的
- 認証エラーをユーザーに明確に伝える

### 表示項目
- エラーメッセージボックス：
  - 背景：レッド50
  - ボーダー：レッド200
  - テキスト：レッド700
  - アイコン：警告アイコン（レッド500）
  - 位置：フォーム上部
  - 角丸・パディング

### エラー種類
- 認証失敗：「メールアドレスまたはパスワードが正しくありません」
- アカウントロック：「アカウントがロックされています。しばらくしてから再度お試しください」
- ネットワークエラー：「ネットワークエラーが発生しました。もう一度お試しください」
- サーバーエラー：「サーバーエラーが発生しました。しばらくしてから再度お試しください」

---

## レスポンシブデザイン

### デスクトップ（lg以上: 1024px~）
- カード幅：450px
- カード配置：画面中央（垂直・水平）
- フォーム要素：最適なサイズで表示

### タブレット（md: 768px~1023px）
- カード幅：400px
- カード配置：画面中央

### モバイル（~767px）
- カード幅：100%（左右マージン16px）
- カード配置：画面中央
- フォントサイズ：やや小さめに調整

---

## データ送信

### 送信データ形式
```typescript
{
  email: string;
  password: string;
  rememberMe: boolean;
}
```

### 送信処理
- 現状：モック認証（フロントエンドのみ）
  - テストアカウント：
    - email: `test@example.com`
    - password: `password123`
- 将来：API POST `/api/auth/login` へ送信
- レスポンス：
  ```typescript
  {
    success: boolean;
    token?: string; // JWT
    user?: {
      id: string;
      name: string;
      email: string;
      avatar: string;
    };
    error?: string;
  }
  ```

---

## セキュリティ

### パスワード保護
- パスワードフィールド：デフォルトでマスク表示
- 表示/非表示切り替え：ユーザーの選択により可能

### CSRF対策
- CSRFトークンを含める（将来実装）

### レート制限
- 連続ログイン失敗時の制限（5回失敗で15分ロック）（将来実装）

### HTTPSのみ
- 本番環境ではHTTPS必須

---

## アクセス制御
- **閲覧権限**：全ユーザー
- ログイン済みユーザーがアクセスした場合：トップページへリダイレクト

---

## 共通仕様

### アニメーション
- ボタンホバー時：`transform: translateY(-2px)` + `shadow-xl`
- エラー表示時：フェードイン（300ms）
- トランジション時間：300ms

### 色指定
- 主要カラー：インディゴ（`indigo-600`）、パープル（`purple-600`）
- 背景グラデーション：`from-indigo-600 via-purple-600 to-pink-600`
- エラーカラー：レッド（`red-600`）
- カード背景：ホワイト（`white`）
- テキストカラー：グレー900（`gray-900`）

### フォント
- タイトル：`font-bold text-3xl`
- サブタイトル：`text-sm text-gray-600`
- ラベル：`font-medium text-sm`
- 入力フィールド：`text-base`

---

## リダイレクト処理

### ログイン後の遷移先
- URLパラメータ `redirect` がある場合：指定されたURLへ遷移
  - 例：`/login?redirect=/skills/new` → ログイン後 `/skills/new` へ
- URLパラメータがない場合：トップページ（`/`）へ遷移

### ログイン済みユーザーの処理
- ログイン済みユーザーがログイン画面にアクセス：
  - トップページへ自動リダイレクト
  - または、「すでにログインしています」メッセージ表示

---

## 将来的な拡張
- 2要素認証（2FA）対応
- パスワードレスログイン（マジックリンク）
- 生体認証対応（Face ID、Touch ID）
- ソーシャルログイン（Google、GitHub、Twitter等）
- SSO（Single Sign-On）対応
- デバイス管理機能（ログイン中のデバイス一覧・ログアウト）
- ログイン履歴表示
- 不正ログイン検知・通知機能
- アカウントロック解除機能
