# 投稿記事詳細画面 機能要件

## 概要
ログインユーザーが自分の投稿した記事の詳細を確認できるページ。通常の記事詳細ページと同じレイアウトで、編集ボタンが追加されている。目次付きの詳細なコンテンツを表示し、いいね・ブックマーク・シェア機能を提供。

---

## ① ヘッダーセクション

### 目的
- 投稿記事一覧への導線を提供

### 表示項目
- 「戻る」ボタン（左上）：
  - アイコン：左矢印アイコン（ArrowLeft）
  - テキスト：「投稿記事一覧に戻る」
  - カラー：グレー600
  - ホバー時：グレー900

### 操作・遷移
- 「戻る」ボタンクリック → `/my-articles` へ遷移

---

## ② 記事コンテンツカードセクション

### 目的
- 記事の詳細情報を見やすく表示
- 読みやすいレイアウトで長文コンテンツを提供

### 表示項目

#### ヒーロー画像
- アスペクト比：16:9
- 幅：100%
- スタイル：角丸上部のみ（`rounded-t-2xl`）
- オブジェクトフィット：`cover`

#### メタ情報エリア
- カテゴリバッジ：
  - 背景：パープル100（`bg-purple-100`）
  - テキスト：パープル700（`text-purple-700`）
  - スタイル：角丸フル・パディング付き
- タグ（複数表示可能）：
  - 背景：グレー100（`bg-gray-100`）
  - テキスト：グレー600（`text-gray-600`）
  - プレフィックス：`#`
  - スタイル：角丸フル・小サイズ

#### タイトルエリア
- フォント：`text-3xl md:text-4xl font-bold`
- カラー：グレー900（`text-gray-900`）
- マージン下：24px（`mb-6`）
- 行間：`leading-tight`

#### 著者情報エリア
- レイアウト：横並び（左右に分割）
- 左側：
  - アバター画像：
    - サイズ：56x56px（`w-14 h-14`）
    - スタイル：丸型・グリーン100リング付き
  - 著者名：
    - フォント：`text-lg font-semibold`
    - カラー：グレー900
  - 役職：
    - フォント：`text-sm`
    - カラー：グレー500
- 右側：
  - 作成日：
    - フォーマット：「作成: 2024年3月10日」
    - フォント：`text-sm`
    - カラー：グレー500
  - 更新日（任意）：
    - フォーマット：「更新: 2024年3月10日」
    - フォント：`text-sm`
    - カラー：グレー500
- 区切り：下部にボーダーライン（グレー200）

#### 記事本文エリア

##### 概要文
- フォント：`text-lg`
- カラー：グレー700（`text-gray-700`）
- 行間：`leading-relaxed`
- マージン下：32px（`mb-8`）

##### 目次セクション
- 背景：オレンジ50（`bg-orange-50`）
- 左ボーダー：4px・オレンジ500（`border-l-4 border-orange-500`）
- 角丸：右側のみ（`rounded-r-lg`）
- パディング：24px（`p-6`）
- タイトル：
  - テキスト：「目次」
  - フォント：`text-2xl font-bold`
  - カラー：オレンジ900（`text-orange-900`）
- 大項目リンク：
  - カラー：オレンジ900
  - ホバー時：オレンジ700
  - フォント：`font-semibold`
- 中項目リンク：
  - インデント：24px（`ml-6`）
  - カラー：オレンジ800
  - ホバー時：オレンジ600
  - フォント：`text-sm`

##### セクション1: 企業が得られるメリット
- 見出し背景：オレンジ100～オレンジ50グラデーション
- 左ボーダー：4px・オレンジ500
- 角丸：右側のみ
- パディング：24px
- 見出しテキスト：
  - 「1. 企業が得られるメリット（スポンサー契約が効く"3つの理由）」
  - フォント：`text-2xl font-bold`
  - カラー：オレンジ900

###### サブセクション1-1: DEI（多様性・包摂）
- 見出し：
  - テキスト：「メリット①：DEI（多様性・包摂）を「実態」として示せる（採用・取引・信頼）」
  - フォント：`text-xl font-bold`
  - カラー：オレンジ800
- コンテンツ：
  - パラグラフ（複数）
  - 箇条書きリスト：
    - 採用広報：価値観に共感する応募者が増えやすい
    - 取引・協業：ESG/人権配慮の観点で評価されやすい
    - 社内浸透：社員が誇りを持てるストーリーになりやすい
  - 参照リンク：
    - カラー：ブルー600
    - ホバー時：アンダーライン
    - 外部リンク属性：`target="_blank" rel="noopener noreferrer"`

###### サブセクション1-2: 共創コンテンツ
- 見出し：
  - テキスト：「メリット②：「広告枠」ではなく"共創コンテンツ"になる（SNSで伸びやすい）」
  - フォント：`text-xl font-bold`
  - カラー：オレンジ800
- コンテンツ：
  - パラグラフ

###### サブセクション1-3: 実務の成果物
- 見出し：
  - テキスト：「メリット③：スポンサー=寄付ではなく、実務の成果物が返ってくる（マーケ資産化）」
  - フォント：`text-xl font-bold`
  - カラー：オレンジ800
- コンテンツ：
  - パラグラフ

##### セクション2: 提供できる具体メニュー
- 見出し背景：オレンジ100～オレンジ50グラデーション
- 見出しテキスト：
  - 「2. スポンサー契約で提供できる具体メニュー（例）」
  - フォント：`text-2xl font-bold`
  - カラー：オレンジ900

###### サブセクション2-1～2-4
- 各サブセクション：
  - A) 企業向け：SNS/広報で使える"制作物"提供
  - B) 企業向け：SNS導線・運用のコンサル（"成果"等り）
  - C) 企業向け：社内イベント/研修（DEIを"理解→行動"に）
  - D) スポンサー表示・発信（露出/権利）

##### セクション3: 費用感
- 見出し背景：オレンジ100～オレンジ50グラデーション
- 見出しテキスト：
  - 「3. 費用感（目安）：小さく始めて、成果で拡張できる設計」

###### サブセクション3-1～3-3
- 各プラン：
  - スポンサー・ライト（月額10万円～）
  - スポンサー・スタンダード（月額30万円）
  - スポンサー・パートナー（月額50万円以上）

##### セクション4: 契約項目
- 見出し背景：オレンジ100～オレンジ50グラデーション
- 見出しテキスト：
  - 「4. 契約で決めておくべき項目（トラブル防止）」
- コンテンツ：
  - 箇条書きリスト：
    - 契約期間と更新条件
    - 成果物の納期と品質基準
    - 知的財産権の帰属
    - 機密保持義務
    - 解約条件

##### 締めくくり
- 水平線（グレー300）
- 感謝メッセージ（2段落）

#### アクションボタンエリア
- レイアウト：横並び（左右に分割）
- 上部ボーダー：グレー200

##### 左側ボタングループ
- いいねボタン：
  - アイコン：ハートアイコン
  - 非活性時：グレー100背景・グレー700テキスト
  - 活性時：レッド100背景・レッド600テキスト・塗りつぶし
  - カウント表示
- ブックマークボタン：
  - アイコン：ブックマークアイコン
  - 非活性時：グレー100背景・グレー700テキスト
  - 活性時：ブルー100背景・ブルー600テキスト・塗りつぶし
  - テキスト：「保存」/「保存済み」
- **編集ボタン（投稿記事のみ）**：
  - アイコン：編集アイコン（Edit）
  - 背景：グレー100
  - テキスト：「編集」
  - カラー：グレー700
  - ホバー時：グレー200

##### 右側シェアボタングループ
- ラベル：「共有:」（グレー600・小）
- Twitterボタン：
  - アイコン：Twitterアイコン
  - 背景：ブルー500
  - ホバー時：ブルー600
- Facebookボタン：
  - アイコン：Facebookアイコン
  - 背景：ブルー600
  - ホバー時：ブルー700
- LinkedInボタン：
  - アイコン：LinkedInアイコン
  - 背景：ブルー700
  - ホバー時：ブルー800
- その他ボタン：
  - アイコン：シェアアイコン（Share2）
  - 背景：グレー200
  - ホバー時：グレー300

### 操作・遷移
- 編集ボタンクリック → `/my-articles/{id}/edit` へ遷移
- いいねボタンクリック → いいね状態トグル・カウント更新
- ブックマークボタンクリック → ブックマーク状態トグル
- シェアボタンクリック → 各SNSシェア機能実行

---

## ③ 閲覧統計カードセクション

### 目的
- 記事の閲覧数と公開日を表示

### 表示項目
- 背景：白（`bg-white`）
- シャドウ：`shadow-xl`
- 角丸：`rounded-2xl`
- パディング：24px（`p-6`）
- レイアウト：横並び（左右に分割）
- 左側：
  - アイコン：目アイコン
  - テキスト：「{views} 回閲覧」
  - カラー：グレー600
- 右側：
  - テキスト：「{date} に公開」
  - カラー：グレー500
  - フォント：`text-sm`

---

## レスポンシブデザイン

### デスクトップ（lg以上: 1024px~）
- 最大幅：`max-w-4xl`
- 著者情報：横並び
- アクションボタン：横並び
- タイトル：`text-4xl`

### タブレット（md: 768px~1023px）
- 著者情報：縦並び
- アクションボタン：折り返し可能
- タイトル：`text-4xl`

### モバイル（~767px）
- 著者情報：縦並び
- アクションボタン：縦並び
- タイトル：`text-3xl`
- シェアボタン：折り返し

---

## アクセス制御
- **閲覧権限**：投稿者本人のみ
- **編集権限**：投稿者本人のみ

---

## 共通仕様

### アニメーション
- ボタンホバー時：背景色変更（トランジション300ms）
- リンクホバー時：色変更（トランジション）

### 色指定
- 主要カラー：オレンジ（`orange-500~900`）
- 背景カラー：グレー50（`gray-50`）、ホワイト（`white`）
- テキストカラー：グレー900（`gray-900`）、グレー700（`gray-700`）、グレー600（`gray-600`）
- アクセントカラー：グリーン（`green-600`）、レッド（`red-600`）、ブルー（`blue-600`）

### フォント
- タイトル：`font-bold text-3xl md:text-4xl`
- 大見出し：`font-bold text-2xl`
- 中見出し：`font-bold text-xl`
- 本文：`text-gray-700 leading-relaxed`
- 小テキスト：`text-sm`

---

## データ構造

### 記事データ
```typescript
{
  id: string;
  title: string;
  excerpt: string;
  category: string;
  author: {
    id: string;
    name: string;
    avatar: string;
    role: string;
  };
  image: string;
  views: number;
  likes: number;
  status: string;
  createdAt: string;
  updatedAt: string;
  tags: string[];
}
```

### 目次データ
```typescript
{
  id: string;
  title: string;
  subsections: {
    id: string;
    title: string;
  }[];
}
```

---

## 将来的な拡張
- 記事削除機能
- ステータス変更機能（公開中/下書き）
- アナリティクス詳細表示
- コメント機能
- 関連記事表示
- 読了時間表示
- 目次の自動生成
- 印刷用レイアウト
