# 記事詳細画面 機能要件

## 概要
個別の記事の詳細ページ。ログイン不要で閲覧可能、いいね・ブックマークはログイン機能想定（現在はフロントエンドのみ）。記事本文、目次、著者情報、関連記事を表示する。

---

## ① ヘッダーセクション

### 目的
- 記事一覧への戻るリンクを提供

### 表示項目
- 戻るリンク：「記事一覧に戻る」
  - アイコン：左向き矢印（ArrowLeft）
  - 色：グレー600
  - ホバー：グレー900
  - マージン下：mb-6

---

## ② 記事ヘッダーカード

### 目的
- 記事の基本情報とメタデータを表示

### 表示項目
- 背景：白背景・角丸2xl・シャドウxl・オーバーフロー非表示
- マージン下：mb-8

#### アイキャッチ画像
- アスペクト比：16:9（aspect-video）
- 幅：100%
- オブジェクトフィット：cover
- オーバーフロー：非表示

#### コンテンツエリア（p-8 md:p-12）

##### メタ情報
- マージン下：mb-6
- レイアウト：横並び・折り返し可能・間隔3
- カテゴリバッジ：
  - 背景：パープル100
  - テキスト：パープル700・太字・小
  - スタイル：角丸full・px-4 py-1.5
- タグバッジ（複数）：
  - 背景：グレー100
  - テキスト：グレー600・極小
  - スタイル：角丸full・px-3 py-1
  - 表示形式：`#タグ名`

##### タイトル
- フォント：`text-3xl md:text-4xl font-bold`
- カラー：グレー900
- 行間：leading-tight
- マージン下：mb-6

##### 著者情報
- レイアウト：2カラム（モバイルは縦積み）
- マージン下：mb-6
- 下ボーダー：グレー200・pb-6

**左側：著者詳細**
- レイアウト：横並び・間隔3
- アバター画像：
  - サイズ：w-14 h-14
  - 角丸：full
  - オブジェクトフィット：cover
  - リング：2px・グリーン100
- 著者名：
  - フォント：太字・グレー900・大
- 職種：
  - フォント：小・グレー500

**右側：日付情報**
- レイアウト：縦積み・右寄せ（モバイルは左寄せ）・間隔2
- 作成日：
  - テキスト：「作成: 2026年3月1日」
  - フォント：小・グレー500
- 更新日（条件付き表示）：
  - テキスト：「更新: {更新日}」
  - フォント：小・グレー500
  - 表示条件：updatedAtが存在する場合

---

## ③ 記事本文セクション

### 目的
- 記事の主要コンテンツを読みやすく表示

### 表示項目
- クラス：`prose max-w-none mb-8`

#### 概要文
- フォント：`text-lg leading-relaxed`
- カラー：グレー700
- マージン下：mb-8

#### 目次
- 背景：オレンジ50
- 左ボーダー：4px・オレンジ500
- 角丸：右側のみlg（rounded-r-lg）
- パディング：p-6
- マージン下：mb-8

**タイトル**
- テキスト：「目次」
- フォント：`text-2xl font-bold`
- カラー：オレンジ900
- マージン下：mb-4

**目次項目**
- レイアウト：縦積み・間隔3
- 大項目：
  - カラー：オレンジ900
  - ホバー：オレンジ700
  - フォント：太字
  - リンク：スムーズスクロール対応（`href="#section-1"`）
- 中項目（インデント：ml-6）：
  - カラー：オレンジ800
  - ホバー：オレンジ600
  - フォント：小
  - 間隔：mt-2 space-y-2

#### セクション構造

**大項目（Section）**
- マージン下：mb-8
- ID属性：`id="section-{番号}"`

**大項目ヘッダー**
- 背景：グラデーション（オレンジ100→オレンジ50）
- 左ボーダー：4px・オレンジ500
- パディング：p-6
- 角丸：右側のみlg
- マージン下：mb-6
- タイトルフォント：`text-2xl font-bold`・オレンジ900

**中項目（Subsection）**
- マージン下：mb-6
- ID属性：`id="section-{大番号}-{小番号}"`
- タイトルフォント：`text-xl font-bold`・オレンジ800・mb-4
- 本文：
  - フォント：グレー700・leading-relaxed
  - 段落マージン：mb-4
  - リスト：
    - タイプ：disc
    - ポジション：inside
    - 間隔：space-y-2
    - マージン下：mb-4
  - 引用：
    - フォント：小・グレー600・イタリック
    - マージン下：mb-2
  - リンク：
    - カラー：ブルー600
    - ホバー：下線
    - ターゲット：_blank
    - Rel：noopener noreferrer

**実装セクション例**
1. セクション1：企業が得られるメリット（3つのサブセクション）
2. セクション2：スポンサー契約で提供できる具体メニュー（4つのサブセクション）
3. セクション3：費用感（3つのサブセクション）
4. セクション4：契約で決めておくべき項目（サブセクションなし）

#### 区切り線
- マージン：my-8
- ボーダー：グレー300

#### 締めくくり文
- 段落マージン：mb-4
- フォント：グレー700・leading-relaxed

---

## ④ アクションセクション

### 目的
- いいね・ブックマーク・編集・共有機能を提供

### 表示項目
- レイアウト：2カラム（モバイルは縦積み）
- 上ボーダー：グレー200・pt-8

#### 左側：アクションボタン
- レイアウト：横並び・間隔3

**いいねボタン**
- 初期状態：
  - 背景：グレー100
  - テキスト：グレー700
  - ホバー：グレー200
- いいね後：
  - 背景：レッド100
  - テキスト：レッド600
  - アイコン塗りつぶし：レッド600
- レイアウト：横並び・間隔2・px-4 py-2
- スタイル：角丸lg・太字・トランジション
- 表示：`{いいね数}`

**ブックマークボタン**
- 初期状態：
  - 背景：グレー100
  - テキスト：グレー700
  - 表示：「保存」
  - ホバー：グレー200
- ブックマーク後：
  - 背景：ブルー100
  - テキスト：ブルー600
  - アイコン塗りつぶし：ブルー600
  - 表示：「保存済み」
- レイアウト：横並び・間隔2・px-4 py-2
- スタイル：角丸lg・太字・トランジション

**編集ボタン（条件付き表示）**
- 表示条件：ログインユーザーが記事の著者と一致
- 背景：グレー100
- テキスト：グレー700
- ホバー：グレー200
- レイアウト：横並び・間隔2・px-4 py-2
- スタイル：角丸lg・太字・トランジション
- リンク：`/articles/{id}/edit`
- 表示：「編集」

#### 右側：共有ボタン
- レイアウト：横並び・間隔2
- ラベル：「共有:」（小・グレー600・右マージン2）

**SNS共有ボタン（4種類）**
1. Twitter：
   - 背景：ブルー500
   - ホバー：ブルー600
2. Facebook：
   - 背景：ブルー600
   - ホバー：ブルー700
3. LinkedIn：
   - 背景：ブルー700
   - ホバー：ブルー800
4. その他（Share2アイコン）：
   - 背景：グレー200
   - テキスト：グレー700
   - ホバー：グレー300

共通スタイル：
- パディング：p-2
- テキスト：白（その他はグレー700）
- 角丸：lg
- トランジション

---

## ⑤ 著者カードセクション

### 目的
- 記事著者の情報を表示し、プロフィールへの導線を提供

### 表示項目
- 背景：グリーン50→エメラルド50グラデーション
- 角丸：2xl
- シャドウ：lg
- パディング：p-8
- マージン下：mb-8

#### 著者情報
- レイアウト：横並び・間隔4・mb-4
- アバター画像：
  - サイズ：w-20 h-20
  - 角丸：full
  - オブジェクトフィット：cover
  - ボーダー：4px・白
  - シャドウ：lg
- 著者名：
  - フォント：`text-xl font-bold`・グレー900・mb-1
- 職種：
  - フォント：グレー600

#### 紹介文
- テキスト：「AI技術の専門家として、最新のトレンドや実践的なノウハウを発信しています。」
- カラー：グレー700
- マージン下：mb-4

#### プロフィールボタン
- テキスト：「プロフィールを見る」
- 背景：グリーン600→エメラルド600グラデーション
- テキスト：白
- スタイル：角丸xl・太字・シャドウlg
- レイアウト：横並び・間隔2・px-6 py-3
- アイコン：右向き矢印（ArrowLeft rotate-180）
- ホバー：shadow-xl + translateY(-1px)
- トランジション：300ms
- リンク：`/profiles/{author.id}`

---

## ⑥ 関連記事セクション

### 目的
- 同じカテゴリーの他の記事への導線を提供

### 表示項目
- 背景：白
- 角丸：2xl
- シャドウ：xl
- パディング：p-8

#### セクションタイトル
- テキスト：「関連記事」
- フォント：`text-2xl font-bold`
- カラー：グレー900
- マージン下：mb-6

#### 記事カードグリッド
- レイアウト：1カラム（md:3カラム）
- 間隔：gap-6

**記事カード（3件表示）**
- リンク：`/articles/{id}`
- ホバー：グループホバー

**画像エリア**
- アスペクト比：16:9
- 幅：100%
- オーバーフロー：非表示
- 角丸：xl
- マージン下：mb-3
- 画像：
  - 幅・高さ：100%
  - オブジェクトフィット：cover
  - ホバー：scale-110（500ms）

**カテゴリバッジ**
- 背景：パープル100
- テキスト：パープル700・極小・太字
- スタイル：角丸full・px-3 py-1
- マージン下：mb-2

**タイトル**
- フォント：太字・グレー900
- 行制限：2行（line-clamp-2）
- ホバー：グリーン600

---

## JavaScript機能

### 状態管理
```javascript
let liked = false;
let bookmarked = false;
let likeCount = 125;
const isAuthor = false; // 著者判定（将来的にはログインユーザーIDと比較）
```

### いいね機能
- `toggleLike()`: いいね状態を切り替え
  - liked状態の反転
  - ボタンのクラス変更（背景・テキスト色）
  - アイコンの塗りつぶし切り替え
  - カウント表示更新（+1 or 元の値）

### ブックマーク機能
- `toggleBookmark()`: ブックマーク状態を切り替え
  - bookmarked状態の反転
  - ボタンのクラス変更（背景・テキスト色）
  - アイコンの塗りつぶし切り替え
  - テキスト表示更新（「保存」⇔「保存済み」）

### スムーズスクロール
- 目次リンククリック時：
  - デフォルト動作を防止
  - ターゲットセクションへスムーズスクロール
  - スクロール位置：block: 'start'

### 編集ボタン表示制御
- isAuthorがtrueの場合のみ編集ボタンを表示
- 初期状態ではstyle="display: none"

---

## データ構造

### 記事データ
```javascript
{
  id: string,
  title: string,
  excerpt: string,
  category: string,
  tags: string[],
  image: string,
  author: {
    id: string,
    name: string,
    avatar: string,
    role: string
  },
  createdAt: string,
  updatedAt: string | null,
  likes: number,
  views: number
}
```

### 目次構造
```javascript
[
  {
    id: string,
    title: string,
    subsections: [
      { id: string, title: string }
    ]
  }
]
```

---

## レスポンシブデザイン

### デスクトップ（md以上: 768px~）
- コンテンツ幅：最大1024px（max-w-4xl）
- パディング：px-4 sm:px-6 lg:px-8
- 関連記事：3カラムグリッド
- 著者情報・日付：2カラムレイアウト

### モバイル（~767px）
- コンテンツ幅：100%
- パディング：px-4
- 関連記事：1カラム
- 著者情報・日付：縦積み

---

## アニメーション

### トランジション
- すべてのボタン：transition-colors または transition-all
- 画像ホバー：transition-transform duration-500
- スムーズスクロール：behavior: 'smooth'

### ホバー効果
- リンク：text色変更
- ボタン：背景色変更
- 画像：scale-110
- プロフィールボタン：shadow-xl + translateY(-1px)

---

## アクセス制御
- **閲覧権限**：全ユーザー（ログイン不要）
- いいね・ブックマーク：現状はフロントエンドのみ（将来的にログイン必須）

---

## 共通仕様

### 色指定
- 主要カラー：グリーン（`green-600`）、エメラルド（`emerald-600`）
- セクションカラー：オレンジ（`orange-50`, `orange-500`, `orange-600`, `orange-800`, `orange-900`）
- カテゴリバッジ：パープル（`purple-100`, `purple-700`）
- アクションカラー：レッド（いいね）、ブルー（ブックマーク・SNS）

### フォント
- タイトル：`text-3xl md:text-4xl font-bold`
- セクション見出し：`text-2xl font-bold`
- サブセクション見出し：`text-xl font-bold`
- 本文：`text-gray-700 leading-relaxed`

---

## 将来的な拡張
- コメント機能
- 記事評価機能（星評価）
- 印刷用スタイル
- 読了時間表示
- 進捗バー（スクロール位置）
- シェア実装（Web Share API）
- 類似記事レコメンド
- 音声読み上げ機能
