# 取引管理・チャット機能仕様書

## 概要
スキル購入後の取引管理とチャット機能に関する仕様書。購入者と出品者がスムーズにコミュニケーションを取り、取引を完了できるシステムを提供します。

---

## 1. 取引フロー全体像

### 1.1 基本フロー
```
スキル購入 → チャット画面へ遷移 → 作業・コミュニケーション → 納品 → 承認・評価 → 取引完了
```

### 1.2 ステータス遷移
| ステータス | 説明 | 出品者アクション | 購入者アクション |
|-----------|------|----------------|----------------|
| `in_progress` | 取引中 | 「納品する」ボタン表示 | チャットのみ |
| `delivered` | 納品済み | 承認待ち | 「承認する」ボタン表示 |
| `completed` | 完了 | なし | なし |

---

## 2. 購入したスキル画面

### 2.1 URL
- パス: `/purchased-skills`
- 認証: ログイン必須

### 2.2 画面構成

#### ヘッダーセクション
- アイコン: 🛒 ショッピングカート（オレンジグラデーション背景）
- タイトル: 「購入したスキル」
- サブタイトル: 「あなたが購入したスキルの取引履歴です」

#### タブ切り替え
- **現在取引中タブ**
  - ステータス: `in_progress` または `delivered`
  - バッジ: 件数表示（オレンジ）
  - 表示: 作業中または納品待ちの取引

- **過去の取引タブ**
  - ステータス: `completed`
  - バッジ: 件数表示（グレー）
  - 表示: 完了済みの取引

#### 取引カード（各取引項目）
**表示内容:**
- スキル画像（132×96px、角丸）
- スキルタイトル（1行、省略表示）
- 出品者情報
  - アバター画像（24×24px、丸型）
  - 出品者名
- 購入日（カレンダーアイコン付き）
- ステータスバッジ
  - 取引中: 青色背景
  - 納品済み: オレンジ色背景
  - 完了: 緑色背景
- 価格（¥表示、カンマ区切り、オレンジ色）
- 評価（完了済みのみ、星5段階）
- 「チャットを開く」リンク（オレンジ色）

**納品済み通知:**
- ステータスが `delivered` の場合
- オレンジ色の背景で強調表示
- テキスト: 「📦 納品されました。内容を確認して承認してください。」

**空状態:**
- アイコン: ショッピングカート（グレー）
- メッセージ: 「現在進行中の取引はありません」または「過去の取引はありません」

### 2.3 インタラクション
- カード全体クリック: チャット画面へ遷移（`/transactions/:id`）
- ホバー: カードの影が濃くなり、ボーダーがオレンジ色に変化

---

## 3. 販売実績画面

### 3.1 URL
- パス: `/sales-performance`
- 認証: ログイン必須

### 3.2 画面構成

#### ヘッダーセクション
- アイコン: 📈 トレンドアップ（オレンジグラデーション背景）
- タイトル: 「販売実績」
- サブタイトル: 「あなたが販売したスキルの取引履歴です」

#### 売上統計カード（3列グリッド）
**1. 総売上:**
- アイコン: 💰 ドルマーク（緑色背景）
- 金額: ¥表示、カンマ区切り
- 計算: 完了済み取引の合計金額

**2. 完了取引数:**
- アイコン: 📊 トレンドアップ（青色背景）
- 件数: 数値 + 「件」

**3. 平均評価:**
- アイコン: ⭐ 星（オレンジ色背景）
- 評価: 小数点第1位まで表示

#### タブ切り替え
- **現在取引中タブ**
  - ステータス: `in_progress` または `delivered`
  - バッジ: 件数表示（オレンジ）

- **過去の取引タブ**
  - ステータス: `completed`
  - バッジ: 件数表示（グレー）

#### 取引カード
**表示内容:**
- スキル画像（132×96px、角丸）
- スキルタイトル
- 購入者情報
  - アバター画像（24×24px、丸型）
  - 購入者名
- 取引開始日
- ステータスバッジ
  - 作業中: 青色背景
  - 納品待ち: オレンジ色背景
  - 完了: 緑色背景
- 価格（オレンジ色）
- 購入者の評価（完了済みのみ、星5段階）
- 「チャットを開く」リンク

**作業中通知:**
- ステータスが `in_progress` の場合
- 青色の背景で表示
- テキスト: 「⚙️ 作業中です。完了したら納品ボタンを押してください。」

**納品待ち通知:**
- ステータスが `delivered` の場合
- オレンジ色の背景で表示
- テキスト: 「⏳ 購入者の承認待ちです。」

### 3.3 インタラクション
- カード全体クリック: チャット画面へ遷移

---

## 4. チャット画面

### 4.1 URL
- パス: `/transactions/:id`
- 認証: ログイン必須
- パラメータ: `id` - 取引ID

### 4.2 画面構成

#### ヘッダーバー（固定）
**左側:**
- 戻るボタン（矢印アイコン）
- スキル画像（64×48px、角丸）
- 取引情報
  - スキルタイトル（1行省略）
  - 相手情報: 「購入者: ○○」または「出品者: ○○」
  - 価格: ¥表示

**右側:**
- ステータスバッジ
  - 取引中: 青色
  - 納品済み: オレンジ色
  - 完了: 緑色

#### チャットエリア（スクロール可能）
**メッセージの種類:**

**1. テキストメッセージ**
- アバター画像（40×40px、丸型）
- 送信者名
- タイムスタンプ（月/日 時:分）
- メッセージ本文
  - 自分: オレンジ色背景、右寄せ
  - 相手: 白色背景、左寄せ、グレーボーダー

**2. ファイルメッセージ**
- 📎 クリップアイコン
- ファイル名
- ダウンロードリンク
- 背景色: 自分はオレンジ、相手は白

**3. システムメッセージ**
- 中央揃え
- グレー背景、グレーボーダー
- 小さめのフォント
- 例:
  - 「出品者が納品しました。内容を確認して承認してください。」
  - 「取引が完了しました。評価：★★★★★」

**自動スクロール:**
- 新しいメッセージが追加されると自動的に最下部へスクロール

#### アクションボタンエリア（条件付き表示）
**出品者 × 取引中:**
- 「納品する」ボタン（オレンジ色、パッケージアイコン）
- クリック: 確認ダイアログ表示
- 実行: ステータスを `delivered` に変更、システムメッセージ追加

**購入者 × 納品済み:**
- 「承認する」ボタン（緑色、チェックアイコン）
- クリック: 評価モーダル表示

#### メッセージ入力エリア（取引完了まで表示）
**構成:**
- ファイル添付ボタン（📎 クリップアイコン）
  - クリック: ファイル選択ダイアログ表示
  - 選択後: ファイルメッセージとして送信
- テキスト入力フィールド
  - プレースホルダー: 「メッセージを入力...」
  - Enterキー: メッセージ送信
- 送信ボタン（オレンジ色）
  - 無効状態: 入力がない場合はグレーアウト

### 4.3 評価モーダル

#### 表示条件
- 購入者が「承認する」ボタンをクリック

#### デザイン
- 背景: 透明（後ろの画面が見える）
- モーダル: 白背景、角丸、影あり、グレーボーダー
- 最大幅: 448px（28rem）
- パディング: 32px

#### 構成要素
**ヘッダー:**
- 閉じるボタン（×、右上）
- アイコン: ⭐ 星（オレンジ色背景、丸型）
- タイトル: 「取引を評価」
- サブタイトル: 「出品者の対応について評価してください」

**星評価（必須）:**
- 5つ星を横並びで表示
- 未選択: グレー色
- 選択済み: オレンジ色（塗りつぶし）
- ホバー: 拡大エフェクト

**コメント入力（任意）:**
- ラベル: 「コメント（任意）」
- テキストエリア（4行）
- プレースホルダー: 「取引の感想を入力してください...」
- ボーダー: グレー、フォーカス時はオレンジ色

**送信ボタン:**
- 幅: 100%
- 背景色: オレンジ
- テキスト: 「評価を送信」
- 無効状態: 星が未選択の場合はグレーアウト

#### 送信後の動作
1. システムメッセージを追加（「取引が完了しました。評価：★★★★★」）
2. ステータスを `completed` に変更
3. モーダルを閉じる
4. チャット画面を更新

---

## 5. スキル購入後の遷移

### 5.1 購入フロー
```
スキル詳細画面 → 購入ボタンクリック → チャット画面へ直接遷移
```

### 5.2 実装詳細
- スキル詳細画面の「購入する」ボタンをクリック
- 取引データを作成（ステータス: `in_progress`）
- `/transactions/:id` へ遷移
- チャット画面が開く
- 初期システムメッセージを自動投稿（任意）

---

## 6. データ構造

### 6.1 Transaction（取引）
```typescript
interface Transaction {
  id: string;                    // 取引ID
  skillId: string;               // スキルID
  skillTitle: string;            // スキルタイトル
  skillImage: string;            // スキル画像URL
  price: number;                 // 価格
  buyerId: string;               // 購入者ID
  buyerName: string;             // 購入者名
  buyerAvatar: string;           // 購入者アバター
  sellerId: string;              // 出品者ID
  sellerName: string;            // 出品者名
  sellerAvatar: string;          // 出品者アバター
  status: 'in_progress' | 'delivered' | 'completed';
  createdAt: string;             // 作成日時（ISO 8601）
  deliveredAt?: string;          // 納品日時
  completedAt?: string;          // 完了日時
  rating?: number;               // 評価（1-5）
  review?: string;               // レビューコメント
  messages: Message[];           // メッセージ配列
}
```

### 6.2 Message（メッセージ）
```typescript
interface Message {
  id: string;                    // メッセージID
  senderId: string;              // 送信者ID
  senderName: string;            // 送信者名
  senderAvatar: string;          // 送信者アバター
  content: string;               // メッセージ内容
  timestamp: string;             // 送信日時（ISO 8601）
  type: 'text' | 'file' | 'system';  // メッセージタイプ
  fileName?: string;             // ファイル名（fileタイプのみ）
  fileUrl?: string;              // ファイルURL（fileタイプのみ）
}
```

---

## 7. デザインガイドライン

### 7.1 カラーパレット
- **プライマリ（オレンジ）**: #FF6B35系
  - ボタン、リンク、アクティブ状態
- **セカンダリ（グレー）**: #F3F4F6, #E5E7EB, #6B7280
  - 背景、ボーダー、テキスト
- **ステータスカラー:**
  - 青（取引中/作業中）: #DBEAFE / #1E40AF
  - オレンジ（納品済み）: #FED7AA / #C2410C
  - 緑（完了）: #D1FAE5 / #047857

### 7.2 コンポーネント
- **カード:** 白背景、角丸（12px）、影あり、グレーボーダー
- **ボタン:** 角丸（8px）、パディング（12px 24px）、ホバーで濃く
- **バッジ:** 角丸（9999px）、小さめフォント、パディング（4px 12px）
- **入力フィールド:** 角丸（8px）、グレーボーダー、フォーカス時オレンジ

### 7.3 レスポンシブ
- **デスクトップ:** 最大幅6xl（1152px）
- **タブレット:** 2列グリッド（統計カード）
- **モバイル:** 1列表示、タッチ操作最適化

---

## 8. ユーザー体験（UX）

### 8.1 出品者の体験
1. 「販売実績」で取引を確認
2. 売上統計で実績を一目で把握
3. 作業中の案件をチャットで進行
4. 完了したら「納品する」をクリック
5. 購入者の承認を待つ
6. 評価を受け取り、取引完了

### 8.2 購入者の体験
1. スキル購入後、すぐにチャット画面へ
2. 出品者とコミュニケーション
3. ファイルの送受信が可能
4. 納品されたら内容を確認
5. 「承認する」をクリック
6. 5段階評価とコメントを送信
7. 取引完了

### 8.3 エラーハンドリング
- 取引が見つからない場合: 「取引が見つかりません」表示
- ユーザー未ログイン: ログイン画面へリダイレクト
- 評価未選択: アラート「評価を選択してください」

---

## 9. アクセス制御

### 9.1 権限
- **購入したスキル:** ログインユーザーが購入者の取引のみ表示
- **販売実績:** ログインユーザーが出品者の取引のみ表示
- **チャット画面:** 取引の当事者（購入者または出品者）のみアクセス可能

### 9.2 セキュリティ
- 取引IDの検証
- ユーザーIDの照合
- 不正アクセスの防止

---
