# 新機能：モデル（基本設計）

既存の `ドキュメント/基本設計/モデル.txt` と同じ粒度で、
新機能で追加したモデルを整理する。

---

## 1. SkillListing

**役割**
- フリーランスが出品する「スキル/サービス」の本体

**主な機能**
- タイトル/説明/価格の保持
- 公開状態（下書き/公開/停止）
- スキル紐付け・添付・レビューの起点

**ひとことで**
「買えるスキルの出品」

---

## 2. SkillListingAsset

**役割**
- 出品に紐づく画像/添付ファイルを保持

**主な機能**
- 画像ギャラリー表示、参考資料の提供
- sort_order による並び順制御

**ひとことで**
「出品の添付」

---

## 3. SkillOrder

**役割**
- スキル購入（注文）の記録

**主な機能**
- 購入者、購入金額（スナップショット）、購入日時の保持
- 決済状態（pending/paid/cancelled）を保持（将来拡張）

**ひとことで**
「買ったという事実」

---

## 4. SkillReview

**役割**
- 購入者によるレビュー

**主な機能**
- rating（1-5）と本文の保持
- 出品の評価集計（将来: 自動集計）

**ひとことで**
「購入者の声」

---

## 5. Tag

**役割**
- 記事/質問で共通利用するタグ辞書

**主な機能**
- タグ名の一元管理（unique）
- article_tag / question_tag の起点

**ひとことで**
「記事/質問のラベル」

---

## 6. Article

**役割**
- 記事投稿の本体

**主な機能**
- title/excerpt/category/eyecatch の保持
- structure（大項目/中項目）を JSON で保持
- views/likes の集計カラム（将来のソート用）

**ひとことで**
「読み物コンテンツ」

---

## 7. ArticleLike / ArticleBookmark

**役割**
- 記事に対するリアクション（いいね/保存）の実データ

**主な機能**
- “誰がどの記事を” いいね/保存したかを保持
- unique(article_id, user_id) で二重登録を防止

**ひとことで**
「ユーザーのリアクション履歴」

---

## 8. Question

**役割**
- AI知恵袋の質問本体

**主な機能**
- title/content の保持
- is_resolved（解決済み）や answers_count の集計
- accepted_answer_id（ベストアンサー）を保持（将来運用）
- tags / answers の起点

**ひとことで**
「コミュニティへの問い」

---

## 9. Answer

**役割**
- 質問に対する回答

**主な機能**
- 回答本文の保持
- リアクション集計（naruhodo/soudane/arigatou/likes）を保持（将来実装）
- ベストアンサー（is_accepted）の保持（将来実装）

**ひとことで**
「質問への返答」

